{
  "dependencies": {
    "chai": "^4.3.4",
    "chalk": "^4.1.1",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "jsom": "^1.0.0",
    "mocha": "^9.0.0",
    "node-fetch": "^2.6.1",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "test": "node src/index"
  },
  "name": "backjoon-cpp-resolver",
  "version": "0.0.1",
  "description": "C++ 문제풀이",
  "main": "index.js",
  "author": "BANIP",
  "license": "MIT"
}
